.item,
.header,
.sidebar,
.content,
.footer {
    padding: 20px;
    text-align: center;
    color: white;
}
.item {
    background: #3498db;
}

.grid-areas {
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
    grid-template-columns: 200px 1fr;
    gap: 10px;
    margin-bottom: 20px;
}
.header {
    grid-area: header;
    background: #3ecc71;
}
.sidebar {
    grid-area: sidebar;
    background: #374c3c;
}
.content {
    grid-area: content;
    background: #3498db;
}
.footer {
    grid-area: footer;
    background: purple;
}

.grid-span {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}
.span-2 {
    grid-column: span 2;
}

.grid-lines {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}
.box-1 {
    grid-column: 1 / 3;
    background: red;
}
.box-2 {
    grid-row: 2 / 3;
    background: #3ecc71;
}